\begin{center}
	{\LARGE Problem H}\\
    {\Large Smallest Triangle}\\
    {Time limit: 1 second}\\
    {Memory limit: 256 megabytes}
\end{center}

\textbf{\large Problem Description}

There are so many methods to calculate the area of a triangle. For example, the
area of a triangle of base $b$ and height $h$ is $\frac{bh}{2}$, and it can be 
also represented as $\sqrt{s(s-a)(s-b)(s-c)}$ where  $a, b, c$ are the lengths 
of its edges and $s=\frac{a+b+c}{2}$. There are also a lot of problems related
to the areas of triangles. You probably have solved most of them but not this 
one.

This time, you have to find the smallest triangle in terms of area among a 
set $S$ of infinitely many triangles. Sounds hard? Just let me make the 
problem a little bit simpler by adding some limitation on $S$.
The triangles in $S$ are exactly all the triangles which 
have vertices in a set $L$ of infinite points in 2D plane. Still too 
hard? Let me make it even simpler. The set $L$ is determined by $n$ vectors 
$v_1=(x_1,y_1),\dots,v_n=(x_n,y_n)$ where $x_1,\dots,x_n,y_1,\dots,y_n$ are 
integers. $L$ is defined as follows.
\begin{itemize}
\item $(0,0)\in L$.
\item If $(a,b)\in L$, then $(a+x_i,b+y_i)\in L$ for every $i\in\{1,\dots,n\}$.
\end{itemize}
That is, any point $(x,y)\in L$ if and only if $(x,y)$ can be written as
an integer linear combination of $v_1,\dots,v_n$. More precisely, 
$(x,y)=(z_1x_1+\cdots,z_nx_n,z_1y_1+\cdots+z_ny_n)$ for some integers 
$z_1,\dots,z_n$.

Now, I believe the problem is easy enough to you. Let's get it done.

\textbf{\large Input Format}

In first line of input, there is an integer $T$ ($T\le 500$) indicating the
number of test cases. The first line of each test case contains an integer $n$
($n\le 100$) indicating the number of vectors. The 
$i$-th of the following $n$ lines contains two integers $x_i$ and $y_i$ where 
$x_i,y_i\in[-10^{9},10^{9}]$ and $v_i=(x_i,y_i)$. All points in the test case
can be represented by an integer combination of $v_1,\dots,v_n$. I.e., it can
be written as $(z_1x_1+\cdots+z_nx_n,z_1y_1+\cdots+z_ny_n)$ for some integers
$z_1,\dots,z_n$.


\textbf{\large Output Format}

For each test case, output the area of the smallest triangle to one decimal 
place. If these points cannot form any triangle, output 
\verb+All points are colinear+.

\textbf{\large Sample Input}

\begin{verbatim}
2
2
1 0
2 0
3
1 3
3 1
4 4
\end{verbatim}

\newpage

\textbf{\large Sample Output}

\begin{verbatim}
All points are colinear
4.0
\end{verbatim}


