\begin{center}
	{\LARGE Problem I}\\
    {\Large Happy Little Tree}\\
    {Time limit: 2 seconds}\\
    {Memory limit: 256 megabytes}
\end{center}

\textbf{\large Problem Description}

Kappa has a happy little rooted tree with $n$ nodes. Kappa's friend Keepo has a 
favourite node on this tree. Kappa doesn't mind letting Keepo play with his tree,
 but he has his own rule: he only allows Keepo to traverse his tree by 
pre-order depth-first search. In addition, nodes are indexed by $0$ to $n-1$, 
and each node is colored either black or white.  These also limits the order of 
traversal. Here's the psuedocode of the traverse rule:

\begin{verbatim}
DFS(tree T):
    visit T's root u
    if(u is white):
        for(all u's child v, in ascending order by their index):
            DFS(subtree rooted at v)
    else:
        for(all u's child v, in descending order by their index):
            DFS(subtree rooted at v)
\end{verbatim}

The root has index $0$, and each non-root node has greater index than its 
parent. Keepo like node $n-1$ the most, but he doesn't want to spend too much 
time on traversing the tree. Therefore he asks you to tell him how many nodes
 will he visit before he reaches his favourite one. What make things even more 
complicated is that Kappa and Keepo change their mind frequently. Sometimes 
Kappa choose to change the colors of all nodes in a subtree, sometimes Keepo 
change his favourite node. After each change, you should also tell Keepo the 
new answer.


\textbf{\large Input Format}

The first line contains an integer $T$ ($T\le 5$), the number of test cases.
The first line in each test case contains an integer $n$ ($1\le n \le 100000$), 
the number of nodes. At the beginning,  all nodes are white.
The second line contains $n-1$ integers $p_1,p_2,\dots,p_{n-1}$. 
$p_i$ ($0\le p_i<i$) is the index of node $i$'s parent.  
The third line contains an integer $q$ ($1\le q \le 100000$), the nubmer of 
changes. 
There are $q$ lines following. In each line, there contains a character and a 
number $u$ ($0\le u<n$).
If the character is `a', it means Kappa changes the colors of all nodes in the 
subtree rooted at node $u$.
If the character is `e', it means Keepo changes his favourite node to node $u$.

\textbf{\large Output Format}

For each test cases, print $q+1$ lines.
The first line contains the nubmer of node visited before node $n-1$.
The next $q$ lines contains the new answer after each change.

\textbf{\large Sample Input}

\begin{verbatim}
1
4
0 0 1
2
a 0
e 2
\end{verbatim}

\newpage

\textbf{\large Sample Output}
\begin{verbatim}
2
3
1
\end{verbatim}
