\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{parskip}

\usepackage{xeCJK}
\setCJKmainfont{Noto Sans CJK TC}

\usepackage{geometry}
\geometry{
 a4paper,
% total={210mm,297mm},
 left=1in,
 right=1in,
 top=1in,
 bottom=1in
}

\usepackage{fancyhdr}
\lhead{\includegraphics[height=14mm]{header_image/nctu.png}}
\rhead{\Large 2016 NCTU Annual Programming Contest\\國立交通大學程式設計年度賽}
\pagestyle{fancy}

\setlength{\headheight}{27pt}

%\usepackage{tikz}
%\usetikzlibrary{shapes.arrows,chains,arrows,automata}
%\usepackage[ngerman]{babel}
%\usepackage{arrayjob}

\usepackage{csquotes}

\begin{document}
\begin{center}
{\LARGE Problem Z}\\
{\Large Dummy}\\
{Time limit: $x$ second}\\
{Memory limit: 256 megabytes}
\end{center}
\end{document}
