\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{parskip}

\usepackage{xeCJK}
\setCJKmainfont{Noto Sans CJK TC}

\usepackage{geometry}
\geometry{
 a4paper,
% total={210mm,297mm},
 left=1in,
 right=1in,
 top=1in,
 bottom=1.25in
}

\usepackage{fancyhdr}
\lhead{\includegraphics[height=14mm]{header_image/nctu.png}}
\rhead{\Large 2016 NCTU Annual Programming Contest\\國立交通大學程式設計年度賽}
\pagestyle{fancy}

\setlength{\headheight}{27pt}

%\usepackage{tikz}
%\usetikzlibrary{shapes.arrows,chains,arrows,automata}
%\usepackage[ngerman]{babel}
%\usepackage{arrayjob}

\usepackage{csquotes}

\begin{document}

\title{2016 NCTU Annual Programming Contest}
\author{Li-Cheng Lan, Jyun-Jie Liao, Pin-Chang Pan, Min-Zheng Shieh, Shang-Hsin Yu}

\input{PA/PA.eng.tex}
\newpage
\input{PB/PB.eng.tex}
\newpage
\input{PC/PC.eng.tex}
\newpage
\input{PD/PD.eng.tex}
\newpage
\input{PE/PE.eng.tex}
\newpage
\input{PF/PF.eng.tex}
\newpage
\input{PG/PG.eng.tex}
\newpage
\input{PH/PH.eng.tex}
\newpage
\input{PI/PI.eng.tex}
\newpage
\input{PJ/PJ.eng.tex}
\newpage
\input{PK/PK.eng.tex}
\newpage
\input{PL/PL.eng.tex}
\newpage
\input{PM/PM.eng.tex}

\end{document}
