\begin{center}
	{\LARGE Problem D}\\
    {\Large Secret Polynomial}\\
    {Time limit: 2 seconds}\\
    {Memory limit: 256 megabytes}
\end{center}

\textbf{\large Problem Description}

There is a secret polynomial $f(x)$. Its degree is less than $n$, and its 
coefficients are non-negative integers less than $1000000007$ ($10^9+7$). 
That is, $f(x)$ can be written as $c_0+c_1x+\cdots+c_{n-1}x^{n-1}$ where 
$c_0,\dots,c_{n-1}\in\{0,\dots,10^9+6\}$. We will not tell you
what these coefficients $c_0,\dots,c_{n-1}$ are. Instead, we give you $n$ 
point-value pairs 
$(x_1,f(x_1)\mbox{ mod }(10^9+7),\cdots,(x_n,f(x_n)\mbox{ mod }(10^9+7))$
where $x_1,\dots,x_n$ are distinct positive integers no more than $100$.

It is interesting that you can compute all coefficients from these point-value
pairs. However, you are unable to determine what $c_0$ is if you only know $n-1$
point-value pairs. It's time to compute the coefficients!

\textbf{\large Input Format}

In first line of input, there is an integer $T$ ($T\le 20$) indicating the
number of test cases. The first line of each test case contains an integer $n$
($n\le 50$) indicating the number of point-value pairs. The 
$i$-th of the following $n$ lines contains two integers $x_i$ and $r_i$ where 
$x_i\in[1,100]$ and $r_i\equiv f(x)\mbox{ mod }1000000007$. 

\textbf{\large Output Format}

For each test case, output the coefficients $c_0,c_1,\dots,c_{n-1}$ of 
function $f$. Separate them by blanks.

\textbf{\large Sample Input}

\begin{verbatim}
2
2
1 2
2 3
6
1 3
2 35
3 247
4 1029
5 3131
99 509900536
\end{verbatim}

\textbf{\large Sample Output}

\begin{verbatim}
1 1
1 1 0 0 0 1
\end{verbatim}


