\begin{center}
	{\LARGE Problem K}\\
    {\Large Mímisbrunnr}\\
    {Time limit: 1 second}\\
    {Memory limit: 256 megabytes}
\end{center}

\textbf{\large Problem Description}

Mímisbrunnr is a magical well associated with Mímir who is a wisdom deity in 
Norse mythology. It is said that Odin drank from Mímisbrunnr and obtained 
wisdom and intelligence. As an ACM-ICPC contestant, you also need wisdom and 
intelligence to win the trophy, so you ask Mímir for drinking from Mímisbrunnr.

Mímir is wise, but he is very old. Mímir constructed the well at a perfect
location, but he forgot where it is. ``Odin sacrificed his right eye to exchange
 the right to drink. However, you are just a poor programmer, you may submit a 
source code to exchange my permission. If your program computes the location of 
Mímisbrunnr, then you may drink from it and obtain what you need to win the 
ACM-ICPC.'' Mímir tells you.

The spring from Mímisbrunnr is a mixture of water from $n$ sources located at 
$(x_1,y_1), \dots, (x_n,y_n)$. Mímir built the magical well Mímisbrunnr at 
a location such that the total distances from there to $n$ sources is minimized.
That is, \[\sum_{i=1}^{n}\sqrt{(x-x_i)^2+(y-y_i)^2}\le \sum_{i=1}^{n}\sqrt{(x'-x_i)^2+(y'-y_i)^2}\]
for any real numbers $x'$ and $y'$. If there are multiple instances achieving 
the minimum, Mímir would choose the one minimizing $x$. If there still are 
multiple instances with the same $x$, then Mímir would pick the one minimizing 
$y$.

It is time to obtain wisdom and intelligence equivalent to Odin's. Submit your
code, then drink from Mímisbrunnr!

\textbf{\large Input Format}

On the first line of input there is one integer $T$ ($T\le20$) representing the 
number of test cases.

For each test case, the first line contains an integer $n$ ($n\le 10000$) 
indicating the number of sources of Mímisbrunnr. The $i$-th of the following $n$
lines contains two integers $x_i$ and $y_i$ which indicate the $i$-th source
is located at $(x_i,y_i)$. In all test cases, you may assume that 
$x_i,y_i\in[-10000,10000]$.


\textbf{\large Output Format}

For each test case, output $x$ and $y$ in one line. Use a blank to separate 
them. Any error no more than $5\times 10^{-3}$ is acceptable.

\textbf{\large Sample Input}

\begin{verbatim}
2
2
1 0
1 1
3
0 0
1 2
2 0
\end{verbatim}

\textbf{\large Sample Output}

\begin{verbatim}
1.00 0.00
1.00 0.58
\end{verbatim}
