\begin{center}
    {\LARGE Problem E}\\
    {\Large Iðunn}\\
    {Time limit: 5 seconds}\\
    {Memory limit: 256 megabytes}
\end{center}

\textbf{\large Problem Description}

Iðunn is the goddess of apples of youth in Norse mythology. It is said that 
the gods in Norse mytholody must eat apples of youth to stop aging. 
Loki once decoyed Iðunn out of Asgard (where the gods live). Without Iðunn's 
apples, the gods became old and grey. They demanded Loki to return Iðunn. 
Loki turned her into a nut and took her back to Asgard. 

Iðunn's job is collecting apples of youth in the garden of Asgard. There are $n$
apple trees (numbered from $1$ to $n$) and $m$ trails (numbered from $1$ to $m$)
in the garden. Each trail ends at two different apple trees. Suppose that apple 
tree $i$ has $d_i$ trails ending at it. Iðunn collects apples according the 
following procedure everyday.
\begin{enumerate}
\item Iðunn randomly moves to a tree with probability $\frac{d_i}{2m}$.
\item Iðunn uniformly randomly picks a trail ending at her current position, 
then she moves to the other end of the trail.
\item Collect apples from the tree at her position. If the tree is numbered $i$,
then she should collect $a_i$ apples.
\item Repeat the previous two steps for $k$ times.
\end{enumerate}

Write a program to compute the excepted number of apples daily collected by 
Iðunn.

\textbf{\large Input Format}

In first line, there is an integer $T$ ($T\le 20$) indicating the number of 
test cases. For each test case, it starts with three numbers 
$n,m,k$ ($1\le n,m,k\le 100000$)
separated by blanks in a line. There are $n$ apple trees and $m$ trails. $k$ is 
the parameter in Iðunn's daily collecting procedure. 
In the second line of each test case, there will be $n$ numbers $a_i$ 
($1\le a_i\le 100$) indicating how many apples should be collected in the third
step of the procedure. In the $j$-th of the following $m$ lines, there will be 
two numbers $u_j$ and $v_j$ ($1\le u_j,v_j\le n$) indicating that the $j$-th 
trail ends at tree $u_j$ and tree $v_j$.

\textbf{\large Output Format}

For each case, output the excepted number of apples daily collected by 
Iðunn. An error of $5\times 10^{-3}$ is acceptable.

\textbf{\large Sample Input}

\begin{verbatim}
1
3 4 2
2 3 4
1 2
1 2
2 3
3 1
\end{verbatim}

\textbf{\large Sample Output}

\begin{verbatim}
5.75
\end{verbatim}


