\begin{center}
	{\LARGE Problem F}\\
    {\Large Pok\'emon GO}\\
    {Time limit: 3 seconds}\\
    {Memory limit: 256 megabytes}
\end{center}

\textbf{\large Problem Description}

Frigg is very fond of pok\'emon go. She wants to pick some places to go 
from $N$ tourist attractions and to hatch an egg during holiday. For 
tourist attraction $i$, Frigg has to walk $A_i$ km, and there are 
$B_i$ pok\'emons to catch. To hatch an egg in Pok\'emon GO, she needs to 
walk at least $M$ km. Help her to find the most efficient way such that 
maximizes the ratio of the total number pok\'emons caught to the total distance 
walked.

\textbf{\large Input Format}

An integer $T$ will be given in the first line. There are $T$ ($T\le 10$) test 
cases. Each case starts with two numbers $N,M$ 
($1\le N\le 1000,1\le M\le 100000$).
$N$ is the number of tourist attractions, and $M$ is the minimum distance to 
hatch an egg. In the $i$-th of the next $N$ lines, there will be two integers 
$A_i$ and $B_i$ ($1\le A_i\le 1000,1\le B_i\le 10000$) indicating that Frigg 
has to walk $A_i$ km for the $i$-th tourust attraction, and there are $B_i$
pok\'emons to catch.

\textbf{\large Output Format}

For each case, output the maximum ratio of the total number pok\'emons caught 
to the total distance walked. If there is no way to hatch an egg, then output 
\verb+-1+. An error no more than $5\times 10^{-4}$ is acceptable.

\textbf{\large Sample Input}

\begin{verbatim}
1
3 10
5 7
5 3
5 1
\end{verbatim}

\textbf{\large Sample Output}

\begin{verbatim}
1
\end{verbatim}


