\begin{center}
	{\LARGE Problem A}\\
    {\Large Thor's Successor}\\
    {Time limit: 1 second}\\
    {Memory limit: 256 megabytes}
\end{center}

\textbf{\large Problem Description}

\verb+NCTU_Thor+ is a legendary team. It is said that they chose Thor as their
team name because one of the members has an extremely great thunder power, 
just like Thor, the god of thunder in Norse mythology. 
\verb+NCTU_Thor+ advanced to the 2016 ACM-ICPC (Internaional Collegiate 
Programming Contest) world finals last year, and finished 44th place in their 
first and last world finals. \verb+NCTU_Thor+ is the strongest NCTU team 
in the ACM-ICPC history, but they will not be able to compete for NCTU anymore.
So the coach of NCTU is trying to assemble a new team which is capable to become
the successor of \verb+NCTU_Thor+.

Any team participating the ACM-ICPC must have three contestants, and the 
contestants must share one computer during the contest. Therefore, it seems a
good idea to assemble a team which has the maximum total thunder power! Write a
program to help the coach to find a threshold to eliminate all teams with
insufficient thunder power.

\textbf{\large Input Format}

The first line contains an integer $T$ ($T\le 100)$, the number of test cases.
Each test case consists of two lines. The first line contains an integer $n$
($3\le n\le 60$) indicating there are $n$ members in PCCA. The second line 
contains $n$ integers $p_1,\dots,p_n$ separated by blanks where 
$p_1,\dots,p_n\in[1,100]$. The $i$-th member has $p_i$ units of thunder power.

\textbf{\large Output Format}

For each testcase, output the maximum total thunder power of Thor's successor in
a line.

\textbf{\large Sample Input}

\begin{verbatim}
3
3
1 2 8
6
1 2 3 4 5 6
9
13 22 33 54 65 76 77 78 99
\end{verbatim}

\textbf{\large Sample Output}

\begin{verbatim}
11
15
254
\end{verbatim}
