\begin{center}
	{\LARGE Problem J}\\
    {\Large Weave of Destiny}\\
    {Time limit: 3 seconds}\\
    {Memory limit: 256 megabytes}
\end{center}

\textbf{\large Problem Description}

Freyja is a goddess of love, sex, beauty, fertility and other stuff. Different 
from Odin, who is a Aesir god, Freyja is a member of the Vanir. These are the 
two opposing factions of gods that had fought in the past in which the Aesir 
won. Freyja and her brother Freyr are the two guest hostages taken by the Aesir 
and lived in Asgard for a while. As an agreement between the two factions, 
Freyja may take half of the dead who died valiantly in battle to her afterlife 
realm of Folkvang, while the other half goes to Odin's hall of Valhalla. Freyja 
is a passionate seeker of pleasure and thrill. However, she is also a powerful 
practitioner of the shamanic form of magic, seidr. Seidr magic works by 
discerning the weave of destiny and reweaving part of it to manipulate desires, 
health and prosperity of others.

Although we humans are not as knowledgeable as Freyja, but practicing seidr 
ourselves is not entirely impossible. We know only a few things about the 
patterns of destiny and can only access a fairly small part of it (otherwise we 
will get TLE), but there is something we can do. The weave of destiny basically 
looks like a lot of points on a plane and they can be connected to form edges. 
Because we are just mere humans, we can operate only on a 2 dimensional plane. 
So among these points, one of the most basic way of connecting them is to make 
them all into triangles. Note that two edges may not cross over each other! More
 formally, you will be given first a convex polygon as the boundary of the 
scope of your manipulation. (This is a very important step in the practice of 
magic, to set the boundary. Disaster often happens when one neglects this basic 
step.) And then you will be given a set of points. With these points, you will 
have to cut the polygon into several triangles by connecting points to points 
and forming edges. However, we don't want just any triangulation. In order to 
produce the best result, we need a triangulation that maximizes the smallest 
angle in all those triangles.

\textbf{\large Input Format}

The input will start with one integer $T$ ($T\le 100$) on a single line 
representing the number of test cases.

On the next line there are two numbers $n$ and $m$. $n$ represents the number of
 points which made up of the boundary, and $m$ is the number of points inside 
it. You may assume $n+m\le 50$ Note that the points inside the boundary may lie 
exactly on the boundary. The next line will contain $2n$ integers 
$x_1,y_1,x_2,y_2,\dots,x_{n-1},y_{n-1}$ separated by blanks, 
representing the boundary $(x_1,y_1),\dots,(x_n,y_n)$ in counter-clockwise 
order. Finally there will be $2m$ integers on the last line in the same format, 
representing the points inside the boundary or right on the boundary.
All coordinates are within the range $-100$ to $100$.


\textbf{\large Output Format}

Output the degree of the smallest angle on one line.
An error less than $5\times 10^{-3}$ is acceptable.

\newpage

\textbf{\large Sample Input}

\begin{verbatim}
2
3 0
0 0 1 0 0 1

4 2
0 0 2 0 2 2 0 2
1 1 0 1
\end{verbatim}

\textbf{\large Sample Output}

\begin{verbatim}
45.00
45.00
\end{verbatim}
