\begin{center}
	{\LARGE Problem C}\\
    {\Large Odin}\\
    {Time limit: 5 seconds}\\
    {Memory limit: 256 megabytes}
\end{center}

\textbf{\large Problem Description}

Odin is one of the most revered god in Norse mythology. It is known that his 
thirst for wisdom is unending and that he would sacrifice anything for it. In 
order to obtain wisdom, he hanged himself, wounded himself with a spear and even
 stopped eating and drinking for nine days and nine nights. Most famously, he 
took out one of his eye for the right to drink in Well of Urd, also known as 
the Well of Destiny. The well itself is located at the root of Yggdrasil, the 
tree that held the nine worlds in its branches. You see, this is how destiny 
works on Norse Mythology. The well is the symbol of past, and all present worlds
grow from it. By altering the past, one can retroactively influence the 
present. Being able to manipulate that is the basics of magic. In theory, Odin 
obtained the power to shape the cosmos as he wishes by completing these rituals.

If one wants to follow Odin's path and become as powerful as he is, it is 
theoretically possible. One needs only to follow his path. There are $n$ rituals
that must be completed and one must do them sequentially. And you may find 
suitable location for each ritual throughout the nine worlds. However, one must 
note that unlike a god, mortal lives are not particularly long. To travel 
through the nine worlds is not as easily as one might imagine. One cannot just 
take a flight from Midgard to Vanaheimr. The travel needs to be carefully 
planned in order to be done in one's lifetime.

\textbf{\large Input Format}

On the first line of input there is one integer $T$ ($T\le 70$) representing the
number of test cases.

For each test case, there are three integers $n$ ($n\le 10$), $m$ ($m\le 300$) 
and $e$ ($e\le 4000$)
on the first line indicating the number of rituals that need to be performed, 
the number of suitable locations for them and the number of edges connecting 
them respectively.
On the following line are $m$ integers $R_0, R_1, \dots, R_{m-1}$ 
($0 \le R_i < n$) 
in which $R_i$ represents which ritual can be performed at the $i$-th 
(zero-based) location.
Finally, there are $e$ lines each with three integers $u$, $v$ and $c$ 
($0 \le u, v < m$ and $c\le10000$). Meaning that the number of years it take to 
travel from location $u$ to $v$ is $c$. Note that all these edges are one 
directional. Since traveling between the nine worlds is not as straight forward 
as in Midgard (which is the world humans live in).

\textbf{\large Output Format}

Assume paths may start at any location. Output the minimum number of years it 
will take to finish every ritual sequentially from number 0 to number $n-1$ on 
one line. If it is impossible to finish every ritual in such order, then output 
\verb+-1+.

\newpage

\textbf{\large Sample Input}

\begin{verbatim}
2
3 3 2
0 1 2
0 1 20
1 2 30
3 5 4
0 0 1 2 2
0 2 10
1 2 100
2 3 90
2 4 900
\end{verbatim}

\textbf{\large Sample Output}
\begin{verbatim}
50
100
\end{verbatim}

