\begin{center}
	{\LARGE Problem M}\\
    {\Large Kaprekar's constant}\\
    {Time limit: 1 second}\\
    {Memory limit: 256 megabytes}
\end{center}

\textbf{\large Problem Description}

Consider the following operation on a 4-digit number 
(leading zeros are allowed):
\begin{enumerate}
\item Rearrange the digits in descending order to get a 4-digit number $X$.
\item Rearrange the digits in ascending order to get a 4-digit number $Y$.
\item The result is $X-Y$.
\end{enumerate}

The Indian mathmetician Kaprekar found that if we apply the operation repeatedly
on any 4-digit number using at least 2 different digits, it will reach the fixed
point 6174 in at most 7 iterations. The fixed point 6174 is known as Kaprekar's
constant. Take $1234$ for example. After an iteration, it becomes 
$X - Y = 4321 - 1234 = 3087$. After the second iteration, it becomes 
$8730 - 0378 = 8352$. After the third iteration, it becomes $8532 - 2358 = 6174$.
$6174$ is a fixed point because $7641 - 1467= 6174$. 
Note that if we choose a number whose digits are the same, the result will be
$0000$. For example, $3333 - 3333 = 0000$. 

How about the 5-digit case? Actually some numbers don't stop at a fixed point. 
For instance, $87433$ falls into $\{53955,59994\}$, a cycle of length $2$. 
Given a 5-digit number, can you figure out what will the result be after
$999999$ iterations?


\textbf{\large Input Format}

The first line contains an integer $T$ ($T\le100000)$, the number of test cases.
There are $T$ lines following. Each line contains a 5-digit integer.

\textbf{\large Output Format}

For each testcase, output the answer in a line. Leading zeros must be printed.

\textbf{\large Sample Input}

\begin{verbatim}
3
87433
53955
33333
\end{verbatim}

\textbf{\large Sample Output}

\begin{verbatim}
53955
59994
00000
\end{verbatim}
